{
  "name": "ES6_Webpack",
  "version": "0.0.0",
  "description": "PGS ES6 Webpack",
  "repository": {
    "url": "https://bitbucket.org/krystianpudlik/pgses6",
    "type": "git"
  },
  "engines": {
    "node": ">=5.9 <6.0",
    "npm": ">=3.8"
  },
  "scripts": {
    "build": "webpack --progress --colors --display-error-details --display-reasons -p --cofig config/webpack.prod.js",
    "dev": "webpack --progress --colors --watch --display-error-details --display-reasons --devtool eval --config config/webpack.dev.js",
    "start": "webpack-dev-server --watch --content-base dist/ --inline --config config/webpack.dev.js",
    "karma": "karma start config/karma.conf.js",
    "test": "npm run karma",
    "tdd": "npm run karma -- --auto-watch --no-single-run --colors",
    "tdd:full": "npm run tdd -- --browsers Chrome,Firefox,PhantomJS",
    "tdd:full:osx": "npm run tdd -- --browsers Chrome,Firefox,PhantomJS,Safari"
  },
  "author": "PGS",
  "license": "UNLICENSED",
  "devDependencies": {
    "angular-mocks": "1.5.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "clean-webpack-plugin": "0.1.9",
    "copy-webpack-plugin": "2.1.3",
    "css-loader": "0.23.1",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "glob-all": "3.0.3",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.16.1",
    "jasmine-core": "2.4.1",
    "json-loader": "0.5.4",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript-preprocessor2": "1.1.1",
    "karma-webpack": "1.7.0",
    "ng-annotate-loader": "0.1.0",
    "node-sass": "^3.8.0",
    "open-browser-webpack-plugin": "0.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-fail-plugin": "1.0.4",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "0.12.0"
  },
  "dependencies": {
    "angular": "1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "0.2.18",
    "core-js": "2.4.0"
  }
}
